.flash-toast.active
  .toast-content
    i.bi.bi-check-lg.check
    .message
      span.text.text-1
        | Success
      span.text.text-2
        = notice
  i.bi.bi-x-lg.flash-close
  .flash-progress.active
