header
  .wrapper
    .header_wrapper
      .logo.link
        = link_to root_path do
          h1.logo_icon Photo Blog
      .d-flex
        ul.d-flex.nav_links.align-items-center
          li.link = link_to 'Home', root_path
          li.link = link_to 'About', about_path
          li.link = link_to 'Posts', posts_path
          - if user_signed_in?
            li.link = link_to 'New post', new_post_path
        ul.d-flex.social_links.align-items-center
          li.link = link_to 'https://www.facebook.com/Hexlet/?locale=ru_RU' do
            = image_tag src = 'header/facebook.png'
          li.link = link_to 'https://twitter.com/HexletHQ' do
            = image_tag src = 'header/twitter.png'
          li.link = link_to 'https://www.youtube.com/@HexletOrg' do
            = image_tag src = 'header/youtube.png'
        ul.d-flex.nav_links.align-items-center
          - unless user_signed_in?
            li.link = link_to 'Sign in', new_user_session_path, class: 'button-no-style'
          - else
            .dropdown.link
              button.button-no-style.dropdown-toggle[type="button" data-bs-toggle="dropdown" aria-expanded="false"]
                |  Account
              ul.dropdown-menu
                li.dropdown-item = link_to 'Profile', profile_path, class: 'button-no-style'
                li.dropdown-item = button_to 'Sign out', destroy_user_session_path, method: :delete, class: 'button-no-style'
