doctype html
html
  head
    title
      | PhotoBlog
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
  body.application_wrapper
    / - if notice.present?
    /   = render partial: 'shared/toast/toast', locals: { notice: }
    = render partial: 'shared/UI/header'
    = yield
